GH_CLIENT_APP_ID='1280686'
GH_CLIENT_ID='963d366d593be476d2d1'
GH_CLIENT_SECRET='f953906547672cdb59204e6499d8089106ced79e'
GH_AUTH_URI='https://strivve-docs-8b1ae.netlify.app/.netlify/functions/auth'
GH_REDIRECT_URI='https://strivve-docs-8b1ae.netlify.app/.netlify/functions/auth-callback'
API_URI=''
