GH_CLIENT_APP_ID='1285225'
GH_CLIENT_ID='76ce40eaa5718c5271cf'
GH_CLIENT_SECRET='b113b5ac57eb0dbaf57501a6a301b3ac62474ba2'
GH_REDIRECT_URI='http://localhost:8000/.netlify/lambdas/auth-callback'
API_URI=''

