GH_CLIENT_APP_ID='1307792'
GH_CLIENT_ID='f7a26e182c3bf2da2eca'
GH_CLIENT_SECRET='1c5fc6c92c5cdeaa7f26e6b8797e4a2a2ae32cd7'
GH_AUTH_URI='https://strivve-docs-4dc10f.netlify.app/.netlify/functions/auth'
GH_REDIRECT_URI='https://strivve-docs-4dc10f.netlify.app/.netlify/functions/auth-callback'



