GH_CLIENT_APP_ID='1307785'
GH_CLIENT_ID='5a9ea3a8266f09db288a'
GH_CLIENT_SECRET='2156f8e5a41d297bf905f72fd2b79809f0c00ae9'
GH_AUTH_URI='http://localhost:8000/.netlify/lambdas/auth'
GH_REDIRECT_URI='http://localhost:8000/.netlify/lambdas/auth-callback'
